# Infohubv2

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/muaazjoosuf/infohubv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/muaazjoosuf/infohubv2/: ArticleViewActivity.java  HorizontalAdapter.java  HorizontalAdapterCasts.java  ItemClickSupport.java  MainActivity.java  MovieCallHandler.java  MoviesSectionActivity.java  NewsArticle.java  NewsArticleAdapter.java  NewsSearchActivity.java  NewsSectionActivity.java  OfflineActivity.java  RecyclerItemClickListener.java  RecylerViewAdapterCastsPage.java  RecylerViewAdapterReviewPage.java  SearchMovieAdapter.java  SearchMovieCallHandler.java  SelectedMovieActivity.java  SelectedMovieCallHandler.java  SelectedMovieCastsPage.java  SelectedMovieReviewPage.java  SelectedMovieTrailerPage.java  SplashScreenLoadingActivity.java
app/src/main/res/drawable/: image_fade_drawable.xml  my_shape_imageview.xml  ripple.xml
app/src/main/res/font/: thansadith.xml
app/src/main/res/layout/: activity_article_view.xml  activity_main.xml  activity_movies_section.xml  activity_news_section.xml  activity_offline.xml  activity_search.xml  activity_selected_movie.xml  activity_selected_movie_casts_page.xml  activity_selected_movie_review_page.xml  activity_selected_movie_trailer_page.xml  activity_splash_screen_loading.xml  calender_layout.xml  card_layout.xml  content_article_view.xml  customlayout.xml  item_horizontal.xml  item_horizontal_cast.xml  item_horizontal_trailer.xml  item_review_card.xml  search_results_list_item.xml
app/src/main/res/menu/: information.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/muaazjoosuf/infohubv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
