// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        release = [
                versionName: "1.1.0",
                versionCode: 1100
        ]

        setup = [
                compileSdk: 28,
                buildTools: "28.0.2",
                minSdk    : 22,
                targetSdk : 28
        ]

        versions = [
                androidX: '1.0.0'
        ]
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
