apply plugin: 'com.android.application'
try {
    apply from: '../../../signing.gradle'
} catch (ex) {
}

android {
    compileSdkVersion setup.compileSdk
    defaultConfig {
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk
        versionCode release.versionCode
        versionName release.versionName
        setProperty("archivesBaseName", "CrossfadeDrawerLayout-v$versionName-c$versionCode")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:${versions.androidX}"
    implementation "androidx.recyclerview:recyclerview:${versions.androidX}"
    implementation "androidx.cardview:cardview:${versions.androidX}"

    // used because it comes with a ScrimInsetsRelativeLayout we need here

    // contains util classes to support various android versions, and clean up code

    // comes with the awesome "Holder"-Pattern

    // https://github.com/mikepenz/Materialize
    implementation 'com.mikepenz:materialize:1.2.0'

    // used to provide the fast, flexible, and easy to use DrawerLayout which follows the Material Design Guidelines

    // https://github.com/mikepenz/MaterialDrawer
    implementation 'com.mikepenz:materialdrawer:6.1.0'

    // used to generate the Open Source section

    // https://github.com/mikepenz/AboutLibraries
    implementation 'com.mikepenz:aboutlibraries:6.2.0'

    // icon fonts used inside the sample

    // https://github.com/mikepenz/Android-Iconics
    implementation 'com.mikepenz:material-design-iconic-typeface:2.2.0.1@aar'
    implementation 'com.mikepenz:fontawesome-typeface:5.0.13.0@aar'

    // used to showcase how to load images
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //floating action button
    implementation 'com.github.clans:fab:1.6.4'

    //crossfade import
    implementation 'com.mikepenz:crossfadedrawerlayout:1.1.0'

    // https://mvnrepository.com/artifact/androidx.gridlayout/gridlayout
    implementation 'androidx.gridlayout:gridlayout:1.0.0-rc01'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //implementing card layout androidx
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //splash screen implementation
    implementation 'gr.pantrif:easy-android-splash-screen:0.0.1'
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'

    //MultiSnapView Implementation
    implementation 'com.github.takusemba:multisnaprecyclerview:1.3.3'

    //async image downloading and gifplayer
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.felipecsl:gifimageview:2.1.0'

    //shape of view used in movie viewing
    implementation 'com.github.florent37:shapeofview:1.4.4'

    //ken burns view
    implementation 'com.flaviofaria:kenburnsview:1.0.7'

    //flat button implementation
    implementation 'info.hoang8f:fbutton:1.0.5'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    //floating search bar implementation
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
}
