<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="12dp"
    android:orientation="horizontal"
    android:outlineAmbientShadowColor="#000000"
    android:outlineSpotShadowColor="#000000"
    app:cardUseCompatPadding="true">


    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.felipecsl.gifimageview.library.GifImageView
                android:id="@+id/gifImageView"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/movie_img"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:src="@mipmap/ic_launcher" />
            <TextView
                android:id="@+id/movie_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONTENT"
                android:textColor="@android:color/black"
                android:layout_below="@+id/movie_img"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textSize="14sp" />

        </RelativeLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>